In [122]:
import pandas as pd
import numpy as np

In [123]:
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

In [124]:
total_players = len(purchase_data["SN"].value_counts())
player = pd.DataFrame({"Total Players" : [total_players]})
player

   Total Players
0            576

In [125]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = (purchase_data["Price"].mean())
total_purchases = (purchase_data["Purchase ID"].count())
total_revenue = (purchase_data["Price"].sum())

output = pd.DataFrame({"Number of Unique Items" : [unique_items],
                       "Average Purchase Price": [average_price], 
                       "Total Number of Purchases": [total_purchases],
                       "Total Revenue": [total_revenue]})
output

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

In [126]:
gender_count = purchase_data["Gender"].value_counts()
gender_percentage = gender_count/total_players *100 

output_next = pd.DataFrame({"Total Count" : gender_count,
                      "Percentage of Players": gender_percentage})

output_next

                       Total Count  Percentage of Players
Male                           652             113.194444
Female                         113              19.618056
Other / Non-Disclosed           15               2.604167

In [127]:
purchase_counts = purchase_data.groupby(["Gender"]).count()["Price"]
average_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"]
total_purchase_value = purchase_data.groupby(["Gender"]).sum()["Price"]
average_per_person = total_purchase_value / output_next["Total Count"]

output_third = pd.DataFrame({"Purchase Counts": purchase_counts,
               "Average Purchase Price": average_purchase_price,
                "Total Purchase Value": total_purchase_value,
                "Average Total Purchase per Person": average_per_person})
output_third

,Purchase Counts,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [129]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50, 200]
bin_labels = ["Younger than 10", "10-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41-45", "46-50", "Older than 51"]
purchase_data["Age"] = pd.cut(purchase_data["Age"],bins, labels=bin_labels)
age_total_count = purchase_data["Age"].value_counts()
age_percentages = age_total_count / total_players * 100
output_fourth = pd.DataFrame({"Total Count": age_total_count, 
                              "Percentage of Players": age_percentages})
output_fourth.sort_index()

                 Total Count  Percentage of Players
Younger than 10           32               5.555556
10-15                     54               9.375000
16-20                    200              34.722222
21-25                    325              56.423611
26-30                     77              13.368056
31-35                     52               9.027778
36-40                     33               5.729167
41-45                      7               1.215278
46-50                      0               0.000000
Older than 51              0               0.000000

In [117]:
# sum = total purchase value 
# mean = average purchase value 
# count = purchase count
age_purchase_counts = purchase_data.groupby(["Age"]).count()["Price"]
age_average_purchase_price = purchase_data.groupby(["Age"]).mean()["Price"]
age_total_purchase_value = purchase_data.groupby(["Age"]).sum()["Price"]
age_average_per_person = age_total_purchase_value/output_fourth["Total Count"]

output_fifth = pd.DataFrame({"Purchase Count" : age_purchase_counts,
                            "Average Purchase Price": age_average_purchase_price,
                            "Total Purchase Value": age_total_purchase_value,
                            "Avg total Purchase per Person": age_average_per_person})
output_fifth.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg total Purchase per Person
Younger than 10,32,3.405000,108.96,3.405000
10-15,54,2.900000,156.60,2.900000
16-20,200,3.107800,621.56,3.107800
21-25,325,3.020431,981.64,3.020431
26-30,77,2.875584,221.42,2.875584
31-35,52,2.994423,155.71,2.994423
36-40,33,3.404545,112.35,3.404545
41-45,7,3.075714,21.53,3.075714
46-50,0,NaN,0.00,NaN
Older than 51,0,NaN,0.00,NaN

In [118]:
purchase_count = purchase_data.groupby(["SN"]).count()["Price"]
average_purchase_price = purchase_data.groupby(["SN"]).mean()["Price"]
total_purchase_value = purchase_data.groupby(["SN"]).sum()["Price"]

output_sixth = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": average_purchase_price,
                             "Total Purchase Value": total_purchase_value})
output_sixth.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [119]:
popular_items = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

total_purchase_value = popular_items.groupby(["Item ID", "Item Name"]).sum()["Price"]
item_price = popular_items.groupby(["Item ID", "Item Name"]).mean()["Price"]
purchase_count = popular_items.groupby(["Item ID", "Item Name"]).count()["Price"]

output_seventh = pd.DataFrame({"Purchase Count": purchase_count,
                              "Item Price": item_price,
                              "Total Purchase Value": total_purchase_value})
output_seventh.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [120]:
popular_items = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

total_purchase_value = popular_items.groupby(["Item ID", "Item Name"]).sum()["Price"]
item_price = popular_items.groupby(["Item ID", "Item Name"]).mean()["Price"]
purchase_count = popular_items.groupby(["Item ID", "Item Name"]).count()["Price"]

output_seventh = pd.DataFrame({"Purchase Count": purchase_count,
                              "Item Price": item_price,
                              "Total Purchase Value": total_purchase_value})
output_seventh.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80